Torwent/wasp-upload-action/action.yml
name: wasp-upload-action
description: Upload Simba scripts to waspscripts.com
author: Torwent
branding: upload

inputs:
  SB_URL:
    description: Supabase URL
    required: true
    type: string
  SB_ANON_KEY:
    description: Supabase ANON Key
    required: true
    type: string
  EMAIL:
    description: User email
    required: true
    type: string
  PASSWORD:
    description: User password
    required: true
    type: string
  PATH:
    default: /
    description: Directory path where the files are located
    required: false
    type: string
  SCRIPTS:
    description: Script ID and File to upload. The syntax is "SCRIPT_ID1=SCRIPT_FILE1\nSCRIPT_ID2=SCRIPT_FILE2"
    required: true
    type: string
runs:
  using: node16
  main: dist/index.js

Torwent/wasp-upload-action/.github/workflows/test.yml
- name: wasp-upload-action test
  uses: ./
  with:
    SB_URL: ${{ secrets.SB_URL }}
    SB_ANON_KEY: ${{ secrets.SB_ANON_KEY }}
    EMAIL: ${{ secrets.WS_EMAIL }}
    PASSWORD: ${{ secrets.WS_PASSWORD }}
    PATH: "test_files"
    SCRIPTS: |
      6d828069-d5d6-48d0-9e3b-ba7d8de14106=test1.simba
      7b173a61-b3a0-4010-ac77-16e36645387d=test2.simba